\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Functionality of the Application}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen dump showing various functionality of the application. }}{1}}
\newlabel{fig:screendump}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layers of the application}}{2}}
\newlabel{fig:layers}{{2}{2}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Bridging in {\fontfamily  {pcr}\selectfont  SchemeMathWrapper.CalcPlotData()}.}}{3}}
\newlabel{lst:SchemeCalcWrap}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram for calculating plot values (simplified)}}{3}}
\newlabel{fig:sequence}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Strategy}{4}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces $cos(3*x)+sin(x)$ in Scheme.}}{4}}
\newlabel{lst:Scheme1}{{2}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
